{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/xodnr/desktop/project2/project2/ent.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c7675bf502f64d09722edd9d5fbe932b3ec3495d1b564307c88ff5b295a55d9a"
          }
        }
      ]
    }
  ]
}